/* --- Global Settings --- */
QMainWindow {
    background-color: #F8F7F2;
}

QWidget {
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
    color: #2B3446;
}

/* --- Group Box (Connection/Console Sections) --- */
QGroupBox {
    font-weight: bold;
    border: 1px solid #D1D1D1;
    border-radius: 8px;
    margin-top: 15px;
    background-color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 15px;
    padding: 2px 10px;
    background-color: #2B3446; /* Dark "Tag" style for titles */
    color: #FFFFFF;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
}

/* --- Tabs (The Breadcrumbs look) --- */
QTabWidget::pane {
    border: 1px solid #E0E0E0;
    background: #FFFFFF;
    border-radius: 8px;
    top: -1px;
}

QTabBar::tab {
    background: #F0EEE4;
    padding: 10px 25px;
    margin-right: 5px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #7F8C8D;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    color: #2B3446;
    border-top: 3px solid #EDB96F; /* Top accent bar */
}

/* --- Inputs & Combo Boxes --- */
QLineEdit, QComboBox, QSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    padding: 5px;
    min-height: 25px;
}

QLineEdit:focus, QComboBox:focus {
    border: 1.5px solid #EDB96F;
}

/* --- Buttons --- */
QPushButton {
    background-color: #EDB96F;
    color: #000000;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 700;
    font-size: 13px; /* <--- Explicitly set here */
    border: 1px solid #D4A35D;
}

QPushButton:hover {
    font-size: 13px; /* <--- Explicitly set here */
    background-color: #f5c98d;
    border: 1px solid #EDB96F;
}

QPushButton:pressed {
    font-size: 13px; /* <--- Re-state to prevent calculation errors */
    padding-top: 11px; /* Subtle "click" feel without changing font size */
    padding-bottom: 9px;
    background-color: #d69f56;
}

/* Specific Style for "Connect" to make it stand out (if you set object name) */
QPushButton#connect_btn {
    background-color: #2B3446;
    color: #FFFFFF;
}

/* --- Tables (The Telemetry & Packet Monitor) --- */
QTableWidget {
    background-color: #FFFFFF;
    border: none;
    gridline-color: #F0F0F0;
    alternate-background-color: #F9F9F9;
}

QHeaderView::section {
    background-color: #2B3446;
    color: #FFFFFF;
    padding: 12px;
    border: none;
    font-weight: bold;
    text-align: left;
}

/* This ensures the table and console always have a healthy size */
QTableWidget#packet_table {
    min-height: 250px;
}

QTextEdit#console_output {
    min-height: 150px;
}

/* --- Console (The Matrix Look) --- */
QTextEdit#console_output {
    background-color: #1E1E1E; /* Dark console for professional feel */
    color: #00FF41; /* Classic Terminal Green or use #FFFFFF */
    border-radius: 8px;
    padding: 10px;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* --- ScrollBars (Thin & Modern) --- */
QScrollBar:vertical {
    border: none;
    background: #F8F7F2;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #D1D1D1;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #EDB96F;
}

/* --- QComboBox Modernization --- */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D1;
    border-radius: 6px;
    padding: 5px 10px;
    min-height: 25px;
    font-size: 13px;
}

/* This targets the button area on the right */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #D1D1D1; /* Subtle divider line */
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: #F8F7F2; /* Slight contrast for the button area */
}

/* This styles the actual arrow icon */
QComboBox::down-arrow {
    image: none; /* Remove default icon */
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #2B3446; /* The Navy color for the arrow */
    margin-top: 2px;
}

QComboBox::down-arrow:on { /* When open */
    top: 1px;
}

/* Optional: Styling the dropdown menu itself */
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D1;
    selection-background-color: #EDB96F;
    selection-color: #000000;
    outline: 0;
    font-size: 13px;
}